DrPerfmon/View/MainWindow.xaml

<Window x:Class="DrPerfmon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrPerfmon.Model"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:bsFilter="http://schemas.bolapansoft.com/xaml/Controls/ItemsFilter"
        mc:Ignorable="d"
        Title="DrPerfmon" Height="558" Width="915.5" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="492*"/>
        </Grid.RowDefinitions>
        <Menu Cursor="Hand"  Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="10,0,0,0">
            <MenuItem Command="{Binding TimerStart}" Cursor="Hand" Background="{x:Null}" Width="47">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="34" Height="34" Source="/DrPerfmon;component/Resources/Images/play.png" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Cursor="Hand" Background="{x:Null}" Command="" Width="47">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="34" Height="34" Source="/DrPerfmon;component/Resources/Images/pause.png" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding TimerStop}"  Cursor="Hand" Background="{x:Null}" Width="47">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="34" Height="34" Source="/DrPerfmon;component/Resources/Images/stop.png" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Cursor="Hand" Background="{x:Null}" Command="" Width="47">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="34" Height="34" Source="/DrPerfmon;component/Resources/Images/tools.png" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Command="{Binding DirectoryPerformanceCountersOpen}" Cursor="Hand" Header="Счетчики производительности"/>
                <MenuItem Command="{Binding SettingsDrPermon}" Cursor="Hand" Header="Настройка сбора информации"/>
            </MenuItem>
            <MenuItem Cursor="Hand" Background="{x:Null}" Command="" Width="47">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="34" Height="34" Source="/DrPerfmon;component/Resources/Images/info.png" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Command="{Binding About_program}" Cursor="Hand" Header="О программе"/>
                <MenuItem Cursor="Hand" Header="Руководство"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Графики">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <lvc:CartesianChart Series="{Binding SeriesCollection, UpdateSourceTrigger=PropertyChanged}" LegendLocation="Right" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Значение" LabelFormatter="{Binding YFormatter, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Время" Labels="{Binding Labels, UpdateSourceTrigger=PropertyChanged}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <!--<ListBox  ItemsSource="{Binding ParameterPerformanceList, IsAsync=True}" Grid.Row="1">
                        <ListBox.Style>
                            <Style TargetType="{x:Type ListBox}">
                                <Style.Triggers>
                                    <Trigger Property="ItemsSource" Value="{x:Null}">
                                        <Setter Property="Template" Value="{StaticResource WaitControlTemplate}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.Style>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock TextAlignment="Center" Text="{Binding ValueCounter}" FontSize="18" Foreground="#FFB08324" FontWeight="Bold" FontStyle="Italic"/>
                                    <TextBlock TextAlignment="Center" Text="{Binding CategoryName}" FontSize="18" Foreground="#FFB08324" FontWeight="Bold" FontStyle="Italic"/>
                                    <TextBlock TextAlignment="Center" Text="{Binding CounterName}" FontSize="18" Foreground="#FFB08324" FontWeight="Bold" FontStyle="Italic"/>
                                    <TextBlock TextAlignment="Center" Text="{Binding MachineName}" FontSize="18" Foreground="#FFB08324" FontWeight="Bold" FontStyle="Italic"/>
                                    <TextBlock TextAlignment="Center" Text="{Binding TimeAdd}" FontSize="18" Foreground="#FFB08324" FontWeight="Bold" FontStyle="Italic"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>-->
                    <!--</ListBox>-->
                </Grid>
            </TabItem>
            <TabItem Header="Лог">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <bsFilter:FilterDataGrid Name="dtgrid" IsReadOnly="True" AlternatingRowBackground="#FFDAECFF" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="True" ItemsSource="{Binding ParameterPerformanceList, IsAsync=True}" BorderBrush="{x:Null}" Grid.Row="1" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#FFB9FFB9" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Style>
                            <Style TargetType="{x:Type DataGrid}">
                                <Style.Triggers>
                                    <Trigger Property="ItemsSource" Value="{x:Null}">
                                        <Setter Property="Template" Value="{StaticResource WaitControlTemplate}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Style>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Значение" Binding="{Binding ValueCounter}" />
                            <DataGridTextColumn Header="Название категории" Binding="{Binding CategoryNameRus}" />
                            <DataGridTextColumn Header="Название счетчика" Binding="{Binding CounterNameRus}"/>
                            <DataGridTextColumn Header="Сервер" Binding="{Binding MachineName}"/>
                            <DataGridTextColumn Header="Добавлено" Binding="{Binding TimeAdd, StringFormat=dd.MM.yy HH:mm:ss}" />
                        </DataGrid.Columns>
                    </bsFilter:FilterDataGrid>
                    <CheckBox IsChecked="{Binding ScrollDown, UpdateSourceTrigger=PropertyChanged}" Content="Прокручивать вниз" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>