DrPerfmon/View/MainWindow.xaml

<Window x:Class="DrPerfmon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrPerfmon"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="DrPerfmon" Height="558" Width="915.5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="407*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Menu Cursor="Hand"  Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="10,0,0,0">
            <MenuItem Command="{Binding TimerStart}" Cursor="Hand" Background="{x:Null}" Width="47">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="34" Height="34" Source="/DrPerfmon;component/Resources/Images/play.png" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Cursor="Hand" Background="{x:Null}" Command="" Width="47">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="34" Height="34" Source="/DrPerfmon;component/Resources/Images/pause.png" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding TimerStop}"  Cursor="Hand" Background="{x:Null}" Width="47">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="34" Height="34" Source="/DrPerfmon;component/Resources/Images/stop.png" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Cursor="Hand" Background="{x:Null}" Command="" Width="47">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="34" Height="34" Source="/DrPerfmon;component/Resources/Images/tools.png" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Cursor="Hand" Background="{x:Null}" Command="" Width="47">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Width="34" Height="34" Source="/DrPerfmon;component/Resources/Images/info.png" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem Command="{Binding About_program}" Cursor="Hand" Header="О программе"/>
                <MenuItem Cursor="Hand" Header="Руководство"/>
            </MenuItem>
        </Menu>
        <lvc:CartesianChart Series="{Binding SeriesCollection, UpdateSourceTrigger=PropertyChanged}" LegendLocation="Right" Grid.Row="1" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <ListBox  ItemsSource="{Binding ParameterPerformanceList, IsAsync=True}" Grid.Row="2">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <Trigger Property="ItemsSource" Value="{x:Null}">
                            <Setter Property="Template" Value="{StaticResource WaitControlTemplate}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextAlignment="Center" Text="{Binding ValueCounter}" FontSize="18" Foreground="#FFB08324" FontWeight="Bold" FontStyle="Italic"/>
                        <TextBlock TextAlignment="Center" Text="{Binding CategoryName}" FontSize="18" Foreground="#FFB08324" FontWeight="Bold" FontStyle="Italic"/>
                        <TextBlock TextAlignment="Center" Text="{Binding CounterName}" FontSize="18" Foreground="#FFB08324" FontWeight="Bold" FontStyle="Italic"/>
                        <TextBlock TextAlignment="Center" Text="{Binding MachineName}" FontSize="18" Foreground="#FFB08324" FontWeight="Bold" FontStyle="Italic"/>
                        <TextBlock TextAlignment="Center" Text="{Binding TimeAdd}" FontSize="18" Foreground="#FFB08324" FontWeight="Bold" FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
